{
  "manifest_version": 2,
  "name": "Reader Helper",
  "version": "1.1",
  "description": "Reading assistant: translate pages and highlight content matching your interests",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg",
    "128": "icons/icon-128.svg"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg",
      "96": "icons/icon-96.svg",
      "128": "icons/icon-128.svg"
    },
    "default_title": "Reader Helper"
  },
  "sidebar_action": {
    "default_title": "阅读助手",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "48": "icons/icon-48.svg"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-reader-helper@local"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ]
}
